<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            
        }
        p:nth-child(2){
            /* font-size: 100%; */
            /* font-size: 1.0em; */
            font-size: 15px;
        }
        p:nth-child(3){
            /* font-size: 150%; */
            /* font-size: 1.5em; */
            font-size: 20px;
        }
        p:nth-child(4){
            /* font-size: 200; */
            /* font-size: 2.0em; */
            color: whitesmoke;
            font-size: 30px;
            background-image: url("imgs/123.jpg");
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ex massa, efficitur eget interdum eu, imperdiet non turpis. In elementum libero magna, eu dignissim neque rutrum ut. Aliquam vestibulum tristique libero a rhoncus. Nunc faucibus sapien quam, in pellentesque turpis pretium vel. Curabitur ornare mauris vel massa ultrices dignissim. Maecenas quis erat sit amet mi egestas blandit quis vel sapien. Sed tempus rutrum elit eu tempor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ex massa, efficitur eget interdum eu, imperdiet non turpis. In elementum libero magna, eu dignissim neque rutrum ut. Aliquam vestibulum tristique libero a rhoncus. Nunc faucibus sapien quam, in pellentesque turpis pretium vel. Curabitur ornare mauris vel massa ultrices dignissim. Maecenas quis erat sit amet mi egestas blandit quis vel sapien. Sed tempus rutrum elit eu tempor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ex massa, efficitur eget interdum eu, imperdiet non turpis. In elementum libero magna, eu dignissim neque rutrum ut. Aliquam vestibulum tristique libero a rhoncus. Nunc faucibus sapien quam, in pellentesque turpis pretium vel. Curabitur ornare mauris vel massa ultrices dignissim. Maecenas quis erat sit amet mi egestas blandit quis vel sapien. Sed tempus rutrum elit eu tempor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ex massa, efficitur eget interdum eu, imperdiet non turpis. In elementum libero magna, eu dignissim neque rutrum ut. Aliquam vestibulum tristique libero a rhoncus. Nunc faucibus sapien quam, in pellentesque turpis pretium vel. Curabitur ornare mauris vel massa ultrices dignissim. Maecenas quis erat sit amet mi egestas blandit quis vel sapien. Sed tempus rutrum elit eu tempor.</p>
</body>
</html>